Frontend/Views/AddBuyer.xaml

<Window x:Class="Frontend.Views.AddBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Views"
        mc:Ignorable="d"
        Title="AddBuyer" Height="350" Width="400" Closing="Window_Closing" >
    <Grid>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label_Copy" Content="Prezime:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label_Copy1" Content="JMBG:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label1" Content="Dodavanje kupca" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="160,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="25" FontSize="15"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="160,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="25" FontSize="15"/>
        <TextBox x:Name="tbJmbg" HorizontalAlignment="Left" Margin="160,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25" FontSize="15"/>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="192" Height="28" Click="btnAdd_Click"/>

    </Grid>
</Window>
