Frontend/Views/AddInstrument.xaml

<Window x:Class="Frontend.AddInstrument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="AddInstrument" Height="594" Width="819" Closed="Window_Closed">
    <Grid x:Name="grid" Margin="0,0,0,-6">
        <Label x:Name="lblCaption" Content="Dodavanje instrumenta" FontSize="28" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Naziv:" FontSize="15" HorizontalAlignment="Left" Margin="77,67,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <Label x:Name="lblCreator" Content="Proizvođač:" FontSize="15" HorizontalAlignment="Left" Margin="523,67,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="132,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="15"/>
        <TextBox x:Name="tbCreator" HorizontalAlignment="Left" Margin="613,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="15"/>
        <Label x:Name="lblDescription" Content="Opis:" HorizontalAlignment="Left" Margin="84,102,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Blue"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="132,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" MaxLines="50" Height="168" FontSize="13"/>
        <ComboBox x:Name="cbInstrumentType" HorizontalAlignment="Left" Margin="132,275,0,0" VerticalAlignment="Top" Width="211" FontSize="15" BorderThickness="1" SelectionChanged="cbInstrumentType_SelectionChanged"/>
        <Label x:Name="lblInstrumentType" Content="Tip instrumenta:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Blue"/>
        <Label x:Name="lblPrice" Content="Cena:" HorizontalAlignment="Left" Margin="400,273,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Blue"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="452,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <GroupBox x:Name="gbGuitar" Header="Gitara" HorizontalAlignment="Center" Height="182" Margin="0,325,0,0" VerticalAlignment="Top" Width="799" FontSize="15" Foreground="Blue" Visibility="Hidden">
            <WrapPanel>
                <StackPanel Height="154" Width="132">
                    <Label x:Name="lblBodyMaterial" Content="Materijal trupa:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblNeckMaterial" Content="Materijal vrata:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblHeadMaterial" Content="Materijal glave:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <TextBox x:Name="tbBodyMaterial" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <TextBox x:Name="tbNeckMaterial" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <TextBox x:Name="tbHeadMaterial" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                </StackPanel>
                <StackPanel Height="154" Width="125" Margin="30 0 0 0">
                    <Label x:Name="lblFretCount" Content="Broj pragova:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblGuitarType" Content="Vrsta gitare:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <TextBox x:Name="tbFretCount" Text="" TextWrapping="Wrap" Width="64" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbGuitarType" Width="120" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>

        </GroupBox>

        <GroupBox x:Name="gbPiano" Header="Klavir" HorizontalAlignment="Center" Height="182" Margin="0,325,0,0" VerticalAlignment="Top" Width="799" FontSize="15" Foreground="Blue" Visibility="Hidden">
            <WrapPanel>
                <StackPanel Height="154" Width="132">
                    <Label x:Name="lblPianoWidth" Content="Širina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoHeight" Content="Visina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoDepth" Content="Dubina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <TextBox x:Name="tbPianoWidth" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <TextBox x:Name="tbPianoHeight" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <TextBox x:Name="tbPianoDepth" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                </StackPanel>
                <StackPanel Height="154" Width="125" Margin="30 0 0 0">
                    <Label x:Name="lblPianoToneCount" Content="Broj tonova:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoMass" Content="Masa:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoType" Content="Vrsta klavira:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <TextBox x:Name="tbPianoToneCount" Text="" TextWrapping="Wrap" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbPianoMass" Text="" TextWrapping="Wrap" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbPianoType" Width="170" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>

        <GroupBox x:Name="gbKeyboard" Header="Klavijatura" HorizontalAlignment="Center" Height="182" Margin="0,325,0,0" VerticalAlignment="Top" Width="799" FontSize="15" Foreground="Blue" Visibility="Hidden">
            <WrapPanel>
                <StackPanel Height="154" Width="132">
                    <Label x:Name="lblKeyboardWidth" Content="Širina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardLength" Content="Dužina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardDepth" Content="Dubina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <TextBox x:Name="tbKeyboardWidth" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <TextBox x:Name="tbKeyboardLength" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <TextBox x:Name="tbKeyboardDepth" Text="" TextWrapping="Wrap" Width="170" Height="29" Margin="10" FontSize="14"/>
                </StackPanel>
                <StackPanel Height="154" Width="125" Margin="30 0 0 0">
                    <Label x:Name="lblKeyboardToneCount" Content="Broj tonova:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardMass" Content="Masa:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardType" Content="Vrsta klavijature:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <TextBox x:Name="tbKeyboardToneCount" Text="" TextWrapping="Wrap" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbKeyboardMass" Text="" TextWrapping="Wrap" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbKeyboardType" Width="170" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>


        <GroupBox x:Name="gbDrums" Header="Bubnjevi" HorizontalAlignment="Center" Height="182" Margin="0,325,0,0" VerticalAlignment="Top" Width="799" FontSize="15" Foreground="Blue" Visibility="Hidden">
            <WrapPanel>
                <Label x:Name="lblDrumsType" Content="Vrsta bubnja:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="15" FontSize="14" Foreground="Blue"/>
                <ComboBox x:Name="cbDrumsType" Width="170" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>

            </WrapPanel>
        </GroupBox>


        <Label x:Name="lblVal" Content="DIN" HorizontalAlignment="Left" Margin="572,273,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" FontStyle="Italic" Foreground="Blue" Width="49"/>
        <Button x:Name="btdAdd" Content="Dodaj" HorizontalAlignment="Center" Margin="0,512,0,0" VerticalAlignment="Top" Width="209" Height="36" FontSize="20" Click="btdAdd_Click"/>
        <Label x:Name="lblAdvice" Content="* Izaberite tip instrumenta za dodatne opcije." HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" FontSize="13" Visibility="Visible"/>

    </Grid>
</Window>
