Frontend/Views/AddTest.xaml

<Window x:Class="Frontend.Views.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Views"
        mc:Ignorable="d"
        Title="AddTest" Height="650" Width="800" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label3" Content="Artikal:" HorizontalAlignment="Left" Margin="13,61,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgInstruments" Margin="13,92,10,400" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"/>
        <DataGrid x:Name="dgBuyers" Margin="36,270,383,216" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dgBuyers_SelectionChanged"/>
        <Label x:Name="label" Content="Novo testiranje" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="label1" Content="Kupac:" HorizontalAlignment="Left" Margin="13,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ime:" HorizontalAlignment="Left" Margin="458,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Prezime:" HorizontalAlignment="Left" Margin="458,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="JMBG:" HorizontalAlignment="Left" Margin="458,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBuyerName" HorizontalAlignment="Left" Margin="531,298,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbBuyerLastName" HorizontalAlignment="Left" Margin="531,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbJmbg" HorizontalAlignment="Left" Margin="531,359,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <DataGrid x:Name="dgWorkers" Margin="36,470,383,10" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"/>
        <Label x:Name="label4" Content="Prodavac" HorizontalAlignment="Left" Margin="13,439,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Evidentiraj test" HorizontalAlignment="Left" Margin="531,547,0,0" VerticalAlignment="Top" Height="43" Width="213" FontSize="20" Click="button_Click"/>
    </Grid>
</Window>
