Frontend/Views/AddWorker.xaml

<Window x:Class="Frontend.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="AddWorker" Height="430" Width="400" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label_Copy" Content="Prezime:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label_Copy1" Content="Broj lične karte:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label_Copy2" Content="Pozicija:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label1" Content="Dodavanje radnika" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="160,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="25" FontSize="15"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="160,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="25" FontSize="15"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="160,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25" FontSize="15"/>
        <TextBox x:Name="tbWorkingYears" HorizontalAlignment="Left" Margin="160,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25" FontSize="15"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Margin="160,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25" FontSize="15"/>
        <ComboBox x:Name="cbPosition" HorizontalAlignment="Left" Margin="160,289,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Radni staž:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Label x:Name="label_Copy4" Content="Plata:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Width="192" Height="28" Click="button_Click"/>
        <Label x:Name="label2" Content="DIN" HorizontalAlignment="Left" Margin="340,250,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Blue"/>

    </Grid>
</Window>
