Frontend/Views/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgTable" Margin="254,73,10,157" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dgTable_MouseDoubleClick"/>
        <ListBox x:Name="lbCategories" Margin="10,73,769,157" SelectionChanged="lbCategories_SelectionChanged"/>
        <Label x:Name="label" Content="Pregled artikala" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28"/>
        <GroupBox x:Name="groupBox" Header="Admin console" Margin="862,464,10,10">
            <WrapPanel>
                <StackPanel Height="117">
                    <Button x:Name="btnAddInstrument" Content="Dodaj instrument" Margin="5" Width="100" Click="btnAddInstrument_Click"/>
                    <Button x:Name="btnUpdateInstrument" Content="Izmeni instrument" Margin="5" Width="100" Click="btnUpdateInstrument_Click"/>
                    <Button x:Name="btnDeleteInstrument" Content="Obriši instrument" Margin="5" Width="100" Click="btnDeleteInstrument_Click"/>

                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="gbAdditional" Header="Dodatne opcije" Margin="10,464,769,10">
            <WrapPanel>
                <StackPanel>
                    <Button x:Name="btnWorkers" Content="Menadžer radnika" Width="150" Height="30" Margin="3" Click="btnWorkers_Click"/>
                    <Button x:Name="btnBuyers" Content="Menadžer kupaca" Width="150" Height="30" Margin="3" Click="btnBuyers_Click"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Kupovine" Margin="254,464,500,10">
            <WrapPanel>
                <StackPanel>
                    <Button x:Name="btnPurchases" Content="Obavljene kupovine" Width="150" Height="30" Margin="3" Click="btnPurchases_Click"/>
                    <Button x:Name="btnNewPurchase" Content="Kreiraj novu kupovinu" Width="150" Height="30" Margin="3" Click="btnNewPurchase_Click"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
