Frontend/Views/ViewInstrument.xaml

<Window x:Class="Frontend.Views.ViewInstrument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Views"
        mc:Ignorable="d"
        Title="ViewInstrument" Height="600" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblCaption" Content="" FontSize="28" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Naziv:" FontSize="15" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <Label x:Name="lblCreator" Content="Proizvođač:" FontSize="15" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <Label x:Name="lblDescription" Content="Opis:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Blue"/>
        <Label x:Name="lblInstrumentType" Content="Tip instrumenta:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Blue"/>
        <Label x:Name="lblPrice" Content="Cena:" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Blue"/>
        <Label x:Name="lblVal" Content="DIN" HorizontalAlignment="Left" Margin="200,276,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15" FontStyle="Italic" Foreground="Blue" Width="49"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="658"/>
        <Label x:Name="labelCreator" Content="" HorizontalAlignment="Left" Margin="132,104,0,0" VerticalAlignment="Top" Width="658"/>
        <Label x:Name="labelDescription" Content="" HorizontalAlignment="Left" Margin="132,138,0,0" VerticalAlignment="Top" Width="658" Height="102"/>
        <Label x:Name="labelInstrumentType" Content="" HorizontalAlignment="Left" Margin="132,245,0,0" VerticalAlignment="Top" Width="658"/>
        <Label x:Name="labelPrice" Content="" HorizontalAlignment="Left" Margin="57,279,0,0" VerticalAlignment="Top" Width="138"/>
        <GroupBox x:Name="guitarDetails" Header="Detalji" Margin="10,311,10,10" Visibility="Hidden">
            <WrapPanel>
                <StackPanel Height="154" Width="132">
                    <Label x:Name="lblBodyMaterial" Content="Materijal trupa:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblNeckMaterial" Content="Materijal vrata:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblHeadMaterial" Content="Materijal glave:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <Label x:Name="lblBody" Content="" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <Label x:Name="lblNeck" Content="" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <Label x:Name="lblHead" Width="170" Height="29" Margin="10" FontSize="14"/>
                </StackPanel>
                <StackPanel Height="154" Width="125" Margin="30 0 0 0">
                    <Label x:Name="lblFretCount" Content="Broj pragova:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblGuitarType" Content="Vrsta gitare:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <Label x:Name="lblFretCnt" Width="64" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <Label x:Name="lblGuitarT" Width="120" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="pianoDetails" Header="Detalji" Margin="10,311,10,10" Visibility="Hidden">
            <WrapPanel>
                <StackPanel Height="154" Width="132">
                    <Label x:Name="lblPianoWidth" Content="Širina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoHeight" Content="Visina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoDepth" Content="Dubina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <Label x:Name="lblPWidth" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <Label x:Name="lblPHeight" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <Label x:Name="lblPDepth" Width="170" Height="29" Margin="10" FontSize="14"/>
                </StackPanel>
                <StackPanel Height="154" Width="125" Margin="30 0 0 0">
                    <Label x:Name="lblPianoToneCount" Content="Broj tonova:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoMass" Content="Masa:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblPianoType" Content="Vrsta klavira:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <Label x:Name="lblPToneCount" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <Label x:Name="lblPMass" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <Label x:Name="lblPType" Width="170" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="keyboardDetails" Header="Detalji" Margin="10,311,10,10" Visibility="Hidden">
            <WrapPanel>
                <StackPanel Height="154" Width="132">
                    <Label x:Name="lblKeyboardWidth" Content="Širina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardLength" Content="Dužina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardDepth" Content="Dubina:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <Label x:Name="lblKWidth" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <Label x:Name="lblKLength" Width="170" Height="29" Margin="10" FontSize="14"/>
                    <Label x:Name="lblKDepth" Width="170" Height="29" Margin="10" FontSize="14"/>
                </StackPanel>
                <StackPanel Height="154" Width="125" Margin="30 0 0 0">
                    <Label x:Name="lblKeyboardToneCount" Content="Broj tonova:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardMass" Content="Masa:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                    <Label x:Name="lblKeyboardType" Content="Vrsta klavijature:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10" FontSize="14" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Height="154">
                    <Label x:Name="lblKToneCount" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <Label x:Name="lblKMass" Width="100" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                    <Label x:Name="lblKType" Width="170" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="drumDetails" Header="Detalji" Margin="10,311,10,10" Visibility="Hidden">
            <WrapPanel>
                <Label x:Name="lblDrumsType" Content="Vrsta bubnja:" Width="110" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="15" FontSize="14" Foreground="Blue"/>
                <Label x:Name="lblDType" Width="170" Height="29" Margin="10" FontSize="14" HorizontalAlignment="Left" BorderThickness="1"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
